<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:wght@200;400;600;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">

        <div class="header">
            <h1>Welcome to the home page!</h1>
        </div>

        <div class="content">

            <h2>About Me</h2>

            <div class ="intro">
                <div class="intro-txt">

                    <p>Hi! My name is Alex morrow and I'm an undergraduate at the University of Miami studying Computer Science, Data Science/Artificial Intelligence, and Mathematics. I also intend to pursue a M.S. in Computer Science through a 5-year undergraduate program. Additionally, I work as a TA in the computer science department. I also hope to work as a Research Assistant in the near future as well.</p>
                    <br>
                    <p>I am also a member of multiple student organizations both affiliated and unaffiliated with the University:</p>
                    <br>
                    <dl class="orgs-list">
                        <dt>Bonsai Applied Computations Group</dt>
                        <dd>Unaffiliated organization founded this year. The goal of Bonsai ACG is to connect promising computer science students to interdisciplinary research fields that have a strong need for programmers. The innagural semester of this organization was composed of 3 projects.</dd>
                        <dt>UPup</dt>
                        <dd>UPup is a volunteer organization where you are able to contribute to training a prospective service dog for the community. This organization raises 3 services dogs each year.</dd>
                        <dt>Data Analytics Student Association</dt>
                        <dd>DASA is an organization for students passionate about data analytics. They host workshops and bring in guest speakers to discuss oppurtunities in the field and network</dd>
                        <dt>First Year Univeristy</dt>
                        <dd>First Year University was a program for freshman students that facilitated deep intellectual conversations with peers and mentors alike. the program brought in guest speakers and held discussions on the topics of conservationism, inclusivity, and civic engagement</dd>
                    </dl>
                    <br>
                    <p>In my freetime, I enjoy various hobbies and activities. Most of which have something to do with personal fitness and the outdoors. I love to exercise in any way possible. some of my favorite ways include yoga, the gym, distance running, hiking, and jump rope. I also enjoy cooking and reading. </p>
                </div>

                <div class="intro-img">
                    <img src="assets/portrait.png" alt="Alex Morrow">
                </div>

            </div>
        </div>

        <footer>
            <p>Created by Alex Morrow</p>
            <a href="https://github.com/AlexMorrow239">Github Profile</a>
        </footer>
    </div>
</body>
</html>